<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5e74f6a0-cd8f-4812-acde-d0a511a02c65</dc:identifier>
    <dc:title>Receitas</dc:title>
    <dc:creator opf:role="aut">Francisco Covas</dc:creator>
    <dc:language>pt_TT</dc:language>
    <dc:date opf:event="modification">2012-10-01</dc:date>
    <meta content="0.5.906" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/atum_com_tomilho.html" id="atum_com_tomilho.html" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/receitas_de_peixe.html" id="receitas_de_peixe.html" media-type="application/xhtml+xml" />
    <item href="Text/ervilhas_com_ovos.html" id="ervilhas_com_ovos.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="receitas_de_peixe.html" />
    <itemref idref="atum_com_tomilho.html" />
    <itemref idref="ervilhas_com_ovos.html" />
  </spine>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
    <reference href="Text/receitas_de_peixe.html" title="Title Page" type="title-page" />
  </guide>
</package>
