<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package  xmlns="http://www.idpf.org/2007/opf" 
          unique-identifier="pub-id" 
          version="3.0">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" 
            xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:title id="title">Receitas</dc:title>
    <meta refines="#title" property="title-type">main</meta>

    <dc:creator id="creator">Francisco Covas</dc:creator>
    <meta refines="#creator" property="file-as">Covas, Francisco</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>

    <dc:identifier id="pub-id">urn:uuid:12C1DF3E-DF35-4FCF-918B-643FF15A7870</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">15</meta>
    
    <dc:language>pt</dc:language>
    
    <meta property="dcterms:modified">2012-10-01T12:00:00Z</meta>

    <dc:date>2010</dc:date>

    <meta content="cover-image" name="cover"/>

  </metadata>

  <manifest>
    <item href="toc.xhtml" properties="nav" id="toc" media-type="application/xhtml+xml" />
    <item href="Text/atum_com_tomilho.html" id="atum_com_tomilho.html" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/receitas_de_peixe.html" id="receitas_de_peixe.html" media-type="application/xhtml+xml" />
    <item href="Text/ervilhas_com_ovos.html" id="ervilhas_com_ovos.html" media-type="application/xhtml+xml" />
    <item href="Text/receitas_de_carne.html" id="receitas_de_carne.html" media-type="application/xhtml+xml" />
    <item href="Text/bacalhau_a_gomes_de_sa.html" id="bacalhau_a_gomes_de_sa.html" media-type="application/xhtml+xml" />
    <item href="style.css" id="style.html" media-type="text/css" />
  </manifest>
  
  <spine>
    <itemref idref="cover.xhtml" />
    <itemref idref="toc" />
    <itemref idref="receitas_de_peixe.html" />
    <itemref idref="atum_com_tomilho.html" />
    <itemref idref="bacalhau_a_gomes_de_sa.html" />
    <itemref idref="receitas_de_carne.html" />
    <itemref idref="ervilhas_com_ovos.html" />
  </spine>
  
</package>
