<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5e74f6a0-cd8f-4812-acde-d0a511a02c65" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>

  <docTitle>
    <text>Receitas</text>
  </docTitle>
  
  <docAuthor>
    <text>Covas, Francisco</text>
  </docAuthor>
  
  <navMap>
    <navPoint id="navPoint-0" playorder="1">
       <navLabel>
          <text>Cover</text>
        </navLabel>
        <content src="Text/cover.html" />
    </navPoint>
    <navPoint id="navPoint-1" playOrder="2">
      <navLabel>
        <text>Receitas de Peixe</text>
      </navLabel>
      <content src="Text/receitas_de_peixe.html" />
      <navPoint id="navPoint-2" playOrder="3">
        <navLabel>
          <text>Atum com Tomilho</text>
        </navLabel>
        <content src="Text/atum_com_tomilho.html" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="4">
        <navLabel>
          <text>Ervilhas com Ovos</text>
        </navLabel>
        <content src="Text/ervilhas_com_ovos.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
